# abp-project

./: .gitignore  Abp.Project.sln  Directory.Build.props
src/Abp.Project/: Abp.Project.csproj  AppModule.cs  Program.cs  appsettings.Development.json
src/Abp.Project/Bus/: ConsumerCreatedProductEvent.cs
src/Abp.Project/Contexts/: MyDbContext.cs
src/Abp.Project/Controllers/: BlobController.cs  ProductController.cs  ProjectController.cs
src/Abp.Project/Entities/: Product.cs
src/Abp.Project/Etos/: CreatedProductEto.cs
src/Abp.Project/Extensions/: ConfigurationExtensions.cs
src/Abp.Project/Modules/: AppModule.cs
src/Abp.Project/Modules/Extensions/: ConfigurationExtensions.cs
src/Abp.Project/Properties/: launchSettings.json
src/Abp.Project/Services/: BlobService.cs  IBlobService.cs
src/Abp.Project/Services/Blobs/: BlobService.cs  IBlobService.cs
src/Abp.Project/Services/Products/: IProductService.cs  ProductService.cs
tools/: docker-compose.yml
