<Project>
    <PropertyGroup Label="Ğ¡ommon properties">
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="Packages dependency versions">
        <AbpVersion>7.1.0</AbpVersion>
    </PropertyGroup>
</Project>