<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>true</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="7.1.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.0" />
    </ItemGroup>

</Project>
